services:
  odamex_{{CONFIG}}:
    build:
      context: .
    image: odamex:latest
    container_name: odamex_{{CONFIG}}
    environment:
      - IWAD={{IWAD}}           # Specify the default IWAD here
      - CONFIGFILE={{CONFIGFILE}}    # Specify the configuration file if needed
      - ODAPORT={{PORT}}
    ports:
      - {{PORT}}:{{PORT}}/udp        # Map container UDP port to host
    volumes:
      - ${IWAD_FOLDER}/{{IWAD_CATEGORY}}:/app/iwads:ro
      - ${PWAD_FOLDER}/{{PWAD_CATEGORY}}:/app/pwads:ro
      - ${ODAMEX_CONFIGS_PATH}:/app/config:ro
    deploy:
      resources:
        limits:
          cpus: "${ODAMEX_CPU_LIMIT}"             
          memory: "${ODAMEX_MEMORY_LIMIT}"
