# Odamex Build Stage

FROM ubuntu:latest AS builder-base
WORKDIR /app
RUN apt update && apt install -y g++ cmake git libfltk1.3-dev libsdl2-dev libsdl2-mixer-dev libcurl4-openssl-dev libpng-dev libjsoncpp-dev zlib1g-dev libportmidi-dev libprotobuf-dev
RUN git clone https://github.com/odamex/odamex.git --recurse-submodules

FROM builder-base AS srv
WORKDIR /app/odamex/build
RUN cmake .. -DCMAKE_BUILD_TYPE=Release && make odasrv

# Build WADs

FROM builder-base AS wad
RUN apt update && apt install -y git make gcc autoconf autoconf-archive automake pkg-config
RUN git clone https://github.com/Doom-Utils/deutex
WORKDIR /app/deutex
RUN ./bootstrap && ./configure && make && make install
ENV DEUTEX=/usr/local/bin/deutex
WORKDIR /app/odamex/build
RUN cmake .. -DCMAKE_BUILD_TYPE=Release && make odawad

FROM wad AS freedoom-builder
ENV DEUTEX=/usr/local/bin/deutex
WORKDIR /app
RUN apt update && apt install -y python3 python3-pil zip libtool libpng-dev
RUN git clone https://github.com/freedoom/freedoom.git
WORKDIR /app/freedoom
RUN make

FROM ubuntu:latest AS server
WORKDIR /app 
# Set user and permissions
RUN useradd -m odamex && chown -R odamex:odamex /app
COPY --from=freedoom-builder --chown=odamex /app/freedoom/wads /app/iwads
COPY --chown=odamex configs /app/config
COPY --chown=odamex iwads /app/iwads
COPY --chown=odamex pwads /app/pwads
COPY --chown=odamex shell/runserver.sh /app
COPY --from=srv --chown=odamex /app/odamex/build/server/odasrv /app/server/odasrv
COPY --from=WAD --chown=odamex /app/odamex/build/wad/odamex.wad /app/iwads
USER odamex

USER ubuntu
# ENTRYPOINT ["/bin/sh"]
ENTRYPOINT ["/usr/bin/bash", "/app/runserver.sh"]
# Use the port specified in the .env file
ENV ODAPORT=${ODAPORT}
EXPOSE ${ODAPORT}/udp
