server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    client_max_body_size 100M;

    ssl_certificate /etc/nginx/ssl/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        limit_except GET HEAD {
            deny all;
            }
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    # Serve /pwads directly
    location /pwads/ {
        limit_except GET HEAD {
            deny all;
            }
        alias /pwads/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    # Serve /wads directly
    location /iwads/ {
        limit_except GET HEAD {
            deny all;
            }
        alias /iwads/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /upload {
        limit_except POST HEAD {
            deny all;
            }
        auth_basic "WAD Upload Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
        index index.html;
    }

    location /submit-wad {
        limit_except POST HEAD {
            deny all;
            }
        auth_basic "WAD Upload Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://wad-upload-api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100M;
    }
}
