#!/bin/bash
# Should probably just create odamex.cfg but this works too
export oiwad="DOOM2.WAD"
export oport=10666
export olives=0
export oteamsinplay=2
export osides=0
export oskill=4
export oshufflemaplist=0
export ogamemode="deathmatch"
# e.g. MAP01 or E1M1
export ostartmap="MAP04 MAP01"
export ojoin_password=""
export orcon_password=""
export oemail=""
export ohostname="Dockermex"
export omaxclients=16
export omaxplayers=4
# Not setting motd right for some reason
export omotd="Welcome to the container marines"
export ousemasters=0